{
  "containers.composeCommand": "docker compose",
  "containers.composeSubcommand": "up",
  "containers.environment": {
    "COMPOSE_FILE": "docker/docker-compose.yml"
  },
  "csharp.analysis.exclude": [
    "**/bin/**",
    "**/obj/**"
  ],
  "docker.lsp.experimental.vulnerabilityDiagnostics": false,
  "dotnet.defaultSolution": "TIKR.sln",
  "files.associations": {
    "docker-compose*.yml": "compose",
    "docker-compose*.yaml": "compose"
  },
  "files.exclude": {
    "**/.rag_index": true,
    "**/.venv": true,
    "**/bin": true,
    "**/coverage": true,
    "**/obj": true
  },
  "files.watcherExclude": {
    "**/.rag_index/**": true,
    "**/.venv/**": true,
    "**/bin/**": true,
    "**/coverage/**": true,
    "**/obj/**": true
  },
  "search.exclude": {
    "**/.rag_index": true,
    "**/.venv": true,
    "**/bin": true,
    "**/coverage": true,
    "**/obj": true
  }
}
